/*--------------------------------------------------------------------------------------
Theme Name: WEEDING DAY
Theme URI: http://devitfamily.com
Author URI: http://devitfamily.com
Description: 100% Responsive, Highly Customizable, SEO Friendly Weeding HTML template using Twitter Bootstrap Latest, Search Engine Friendly.
Author: THEMEXONE
Version: 1.0
----------------------------------------------------------------------------------------
   1. BASE CSS
    2. TOP AREA
        2.1 MAINMENU AREA
        2.2 WELCOME TEXT AREA
    3. ABOUT AREA
    4. MANAGEMENT AREA
    5. WISHER AREA
    6. STORY AREA
    7. FUN FACT AREA
    8. GALLERY AREA
    9. BLOG AREA
    10. EVENT AREA
    11. CONTACT AREA
    12. FOOTER AREA
    13. SCROLL TO TOP
    14. PRELOADER
----------------------------------------------------------------------------------------

ALL COLOR : PRIMARY COLOR   #fe2f43, 
            SKY COLOR       #2196f3,
            LIGHT SKY       #00bcd4,
            PINK COLOR      #ff0080,
            PURPLE COLOR    #9c27b0,
            DEEP PURPLE     #673ab7,
            BROWN COLOR     #795548,
            SAN MARINO      #3f51b5  

----------------------------------------------------------------------------------------*/


/*--------------------
   1. BASE CSS
----------------------*/

@import url('https://fonts.googleapis.com/css?family=Lobster+Two:400,700|Ubuntu:400,500,700');
.alignleft {
    float: left;
    margin-right: 15px;
}

.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

a {
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

a:focus,
a:hover {
    outline: 0 solid;
    text-decoration: none;
}

button:focus {
    outline: 0;
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 400;
    font-family: 'Lobster Two', cursive;
}

html,
body {
    height: 100%
}

body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    line-height: 1.7em;
    font-weight: 400;
    color: #333333;
}

a:hover {
    text-decoration: none
}

.navbar-header .collapse,
.navbar-toggle {
    border: 2px solid #fe2f43;
    border-radius: 0;
}

.navbar-toggle .icon-bar {
    background: #fe2f43 none repeat scroll 0 0;
}


/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

.area-title {
    /*margin-bottom: 70px;*/
}

.area-title h2 {
    /*color: #fe2f43;*/
    color: #002369;
    font-size: 36px;
    letter-spacing: 1px;
    line-height: 1;
    margin-bottom: 40px;
    padding: 0 10px;
    position: relative;
    text-transform: capitalize;
}

.area-title h2 span {
    color: #00aff0;
    font-weight: 700;
}

.area-title-after {
    background: transparent;
    display: inline-block;
    height: 1px;
    margin-bottom: 50px;
    position: relative;
    width: 180px;
}

.area-title-after::before,
.area-title-after::after {
    /*background: #fe2f43 none repeat scroll 0 0;*/
    background: ##002369 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 43%;
}

.area-title-after::after {
    left: auto;
    right: 0;
    width: 42%;
}

.area-icon {
    /*color: #fe2f43;*/
    color: #002369;
    font-size: 30px;
    height: 30px;
    left: 50%;
    margin-left: -14px;
    margin-top: -11px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 30px;
}

.area-icon::before {
    bottom: -8px;
    content: "\f004";
    font-family: FontAwesome;
    font-size: 17px;
    height: 100%;
    left: 50%;
    margin-left: -8.5px;
    position: absolute;
}

.area-title p {
    margin-bottom: 0;
}

.section-padding {
    padding: 50px 0;
}

.padding-top {
    padding-top: 100px;
}

.padding-bottom {
    padding-bottom: 100px;
}

.margin-bottom {
    margin-bottom: 50px;
}

.margin-top {
    margin-top: 50px;
}


/*--------------------------
    2. TOP AREA
---------------------------*/

.top-area {
    height: 100%;
    position: relative;
    width: 100%;
}

.top-area-bg {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.top-area-bg::before {
    /*background: rgba(0, 0, 0, 0) url("img/slider/slide_1.jpg") no-repeat fixed center center / cover;*/
    background: rgba(0, 0, 0, 0) url("https://scontent.fsgn5-4.fna.fbcdn.net/v/t1.0-9/18953044_1394848743939990_5241458687207230162_n.jpg?oh=199b70b1626865baabee769da72d7e34&oe=5AAD3103") no-repeat fixed center center / cover;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.top-area-bg::after {
    background: rgba(0, 0, 0, 0.5);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}


/*---------------------------------
    2.1 MAINMENU AREA
-----------------------------------*/

.header-top-area {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
}

.mainmenu-area {
    /*background: rgba(0, 0, 0, .3);*/
    background: rgba(37, 97, 115, 0.3);
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    z-index: 9999 !important;
}

.navbar-header {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.navbar {
    border-bottom: 0 none;
    border-top: 0 none;
    margin-bottom: 0;
}

.navbar-brand > img {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.is-sticky .navbar-brand {
    padding: 0 15px;
}

.is-sticky .navbar-brand > img {
    max-width: 80%;
}

ul#nav {
    float: right;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

ul#nav li {
    overflow: hidden;
}

ul#nav li a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 40px 15px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: relative;
}

ul#nav li a::before {
    content: "]";
    height: 20px;
    margin-top: -10px;
    position: absolute;
    right: -20px;
    top: 50%;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

ul#nav li a::after {
    bottom: 0;
    content: "[";
    height: 20px;
    left: -20px;
    margin-top: -10px;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

ul#nav li:hover a::before,
ul#nav li.active a::before {
    right: 3px;
}

ul#nav li:hover a::after,
ul#nav li.active a::after {
    left: 3px;
}

ul#nav li a:hover,
ul#nav li.active a {
    color: #3366cc;
}

.is-sticky ul#nav li a {
    padding: 20px 15px;
    color: #ffffff;
}

.is-sticky ul#nav li a:hover,
.is-sticky ul#nav li.active a {
    color: #fe2f43;
}

.is-sticky .mainmenu-area {
    /*background: #212121;*/
    background: #3366cc;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
    z-index: 99999;
}


/*-----------------------------------
    2.2 WELCOME TEXT AREA
-------------------------------------*/

.welcome-text-area {
    -moz-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-pack: center;
    -ms-flex-line-pack: center;
    align-content: center;
    color: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 80px;
    text-align: center;
    width: 100%;
}

.welcome-text h1 {
    font-size: 100px;
    font-weight: 700;
    margin-bottom: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: #ffffff;
}

.welcome-text h3 {
    color: #fe2f43;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 10px;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.welcome-text h1 span {
    color: #fe2f43;
    font-weight: 700;
    margin-left: 1% !important;
    margin-right: -1%;
    position: relative;
    z-index: 1;
}

.welcome-text span::after {
    background: rgba(0, 0, 0, 0) url("img/color-bg/heart/white_heart.svg") no-repeat scroll center center / contain;
    content: "";
    height: 120%;
    left: -30%;
    position: absolute;
    top: -3px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 150%;
    z-index: -1;
}


/*h2.married-date {
    background: rgba(0, 0, 0, 0) url("img/color-bg/hidding/red_hidding_bg.svg") no-repeat scroll center center / contain;
    display: inline-block;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 0;
    padding: 0 100px;
}*/

h2.married-date {
    background: rgba(0, 0, 0, 0) url("img/color-bg/hidding/red_hidding_bg.svg") no-repeat scroll center center / contain;
    display: inline-block;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 0;
    padding: 5px 100px 10px;
}

.home-button {
    margin-top: 60px;
}

.home-button a {
    border: 1px solid;
    border-radius: 50px;
    color: #ffffff;
    font-size: 20px;
    margin-left: 20px;
    padding: 15px 10px;
    text-transform: uppercase;
}

.home-button a:hover {
    color: #fe2f43;
}

.home-button a i {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    color: #3366cc;
    -webkit-transition: color 0.3s ease 0s;
    transition: color 0.3s ease 0s;
}


/*-----------------------------
    3. ABOUT AREA
-------------------------------*/

.cauple-left {
    text-align: right;
}

.name-and-title {
    margin-bottom: 40px;
}

.name-and-title h3 {
    color: #fe2f43;
    font-size: 24px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.name-and-title p {
    font-size: 16px;
    font-weight: 700;
}

a.learn-more {
    border: 1px solid;
    color: #fe2f43;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 1px;
    margin: 40px 0;
    padding: 8px 20px;
}

a.learn-more:hover {
    background: #fe2f43 none repeat scroll 0 0;
    border-color: #fe2f43;
    color: #ffffff;
}

.cauple-images-and-social-bookmark img {
    width: 100%;
}

ul.cauple-social-bookmark {
    border: 1px solid #ebebeb;
    border-top: 0;
    height: 80px;
    list-style: outside none none;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 24px 0 0;
    text-align: center;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.cauple-images-and-social-bookmark:hover ul.cauple-social-bookmark {
    border-color: #fe2f43;
}

ul.cauple-social-bookmark li {
    display: inline;
}

ul.cauple-social-bookmark li a {
    border: 1px solid;
    border-radius: 50%;
    color: #fe2f43;
    display: inline-block;
    font-size: 16px;
    height: 35px;
    margin: 0 3px;
    padding-top: 6px;
    text-align: center;
    width: 35px;
}

ul.cauple-social-bookmark li a:hover {
    background: #fe2f43 none repeat scroll 0 0;
    border-color: #fe2f43;
    color: #ffffff;
}


/*------------------------------
    4. MANAGEMENT AREA
-------------------------------*/

.row.cauple-and-brides-family {
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.single-management-member {
    margin-bottom: 60px;
    text-align: center;
}

.single-management-member:last-child {
    margin-bottom: 0;
}

.management-member-img {
    border-radius: 50%;
    margin-bottom: 30px;
    overflow: hidden;
}

.management-member-img img {
    border-radius: 50%;
    width: 100%;
    min-height: 262.5px;
}

.management-member-details {
    font-size: 18px;
    text-transform: capitalize;
}

.management-member-details h3 {
    font-family: "Ubuntu", sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.cauple-img {
    border-radius: 0 0 50% 50%;
    overflow: hidden;
    position: relative;
    text-align: center;
    z-index: 1;
}

.cauple-img::after {
    background: #fe2f43;
    border-radius: 50%;
    bottom: 0;
    content: "";
    height: 90%;
    left: 0;
    margin: 0 auto;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.cauple-img img {
    width: 100%;
}


/*------------------------------
    5. WISHER AREA
-------------------------------*/

.wisher-area {
    color: #ffffff;
    position: relative;
}

.wisher-area-bg {
    background: rgba(0, 0, 0, 0) url("https://scontent.fsgn5-4.fna.fbcdn.net/v/t31.0-8/19417367_1411515815606616_4658449672586687783_o.jpg?oh=145b61582228070e5cf1213f8e673546&oe=59EB0A40") no-repeat scroll 0 0 / cover;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.wisher-area .area-title h2 {
    color: #ffffff;
}

.wisher-area .area-title-after::before,
.wisher-area .area-title-after::after {
    background-color: #ffffff;
}

.wisher-area .area-icon {
    background: transparent none repeat scroll 0 0;
    color: #ffffff;
}

.wisher-area-bg::after {
    background: #2fc5fe none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: absolute;
    top: 0;
    width: 100%;
}

.row.single-wisher {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.wisher-member-img {
    margin-left: 40px;
    margin-top: 40px;
    position: relative;
    z-index: 9;
}

.wisher-member-img::before {
    border: 10px solid;
    content: "";
    height: 100%;
    left: -40px;
    position: absolute;
    top: -40px;
    width: 100%;
    z-index: -1;
}

.wisher-member-img img {
    width: 100%;
}

.single-friends-description {
    font-size: 16px;
    font-style: italic;
    line-height: 30px;
    padding-top: 50px;
    position: relative;
}

.single-friends-description::after {
    content: "\f10d";
    font-family: FontAwesome;
    font-size: 40px;
    left: 0;
    position: absolute;
    top: 0;
}

.wishes-member-name {
    font-style: normal;
    margin-top: 40px;
    text-align: right;
}

.wisher-area .owl-dots {
    text-align: center;
    margin-top: 20px;
}

.wisher-area .owl-dots .owl-dot {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 0 0 5px transparent;
    display: inline-block;
    height: 10px;
    margin: 0 5px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 40px;
}

.owl-dots .owl-dot.active {
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.5);
}


/*------------------------------
    6. STORY AREA
-------------------------------*/

.single-story {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 50px;
}

.single-story:nth-child(2n) {
    direction: rtl;
    text-align: right;
}

.single-story > div.col-lg-7 {
    padding-left: 80px;
}

.single-story:nth-child(2n) > div.col-lg-7 {
    padding-left: inherit;
    padding-right: 80px;
}

.single-story-image {
    position: relative;
}

.single-story-image::after {
    border-right: 2px solid #ebebeb;
    border-top: 2px solid #ebebeb;
    bottom: -50px;
    content: "";
    height: 52px;
    position: absolute;
    right: -49.7%;
    width: 50%;
    z-index: 9;
}

.single-story:nth-child(2n) .single-story-image::after {
    border-bottom: 2px solid #ebebeb;
    border-top: 0 none;
    left: -50%;
    right: auto;
}

.single-story:last-child .single-story-image::after {
    display: none;
}

.story-img img {
    width: 100%;
}

.story-meta {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: "Lobster Two", cursive;
    font-size: 50px;
    height: 80%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    left: 10%;
    position: absolute;
    text-align: center;
    top: 10%;
    width: 80%;
    z-index: 1;
}

.story-meta::after {
    background: rgba(0, 0, 0, 0) url("img/color-bg/heart/red_heart.svg") no-repeat scroll center center / contain;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}

.single-story:nth-child(2n) .story-meta::after {
    background: rgba(0, 0, 0, 0) url("img/color-bg/heart/white_heart.svg") no-repeat scroll center center / contain;
}

.date {
    line-height: 1.5em;
}

.date a {
    color: #ffffff;
    font-weight: 700;
}

.date span {
    display: block;
}

.show-more a {
    background: #fe2f43 none repeat scroll 0 0;
    border: 2px solid #fe2f43;
    color: #ffffff;
    display: inline-block;
    letter-spacing: 2px;
    padding: 10px 30px;
    text-transform: capitalize;
}

.show-more a:hover {
    background: transparent none repeat scroll 0 0;
    color: #fe2f43;
}


/*------------------------------
    7. FUN FACT AREA
-------------------------------*/

.fact-area {
    position: relative;
}

.fact-area-bg {
    background: rgba(0, 0, 0, 0) url("img/fact_area_bg.jpg") no-repeat fixed 0 0 / cover;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.fact-area-bg::after {
    background: #fe2f43 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: absolute;
    top: 0;
    width: 100%;
}

.fact-icon {
    border: 2px solid;
    border-radius: 50%;
    font-size: 50px;
    height: 100px;
    margin: 0 auto 20px;
    padding-top: 24px;
    text-align: center;
    width: 100px;
}

.counter {
    font-size: 40px;
}

.single-fun-fact p {
    font-size: 24px;
}

.single-fun-fact {
    color: #ffffff;
}


/*------------------------------
    8. GALLERY AREA
-------------------------------*/

.single-gallery {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

.single-gallery::after {
    background: #3366cc none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100%;
}

.single-gallery:hover::after {
    opacity: 0.7;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.gallery-overlay {
    background: rgba(0, 0, 0, 0) url("img/color-bg/heart/white_heart.svg") no-repeat scroll center center / contain;
    font-size: 20px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    margin-top: -30px;
    opacity: 0;
    padding-top: 15px;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transform: scale(2);
    transform: scale(2);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 60px;
    z-index: 9;
}

.single-gallery:hover .gallery-overlay {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.gallery-overlay a {
    color: #fe2f43;
    display: block;
    width: 100%;
    height: 100%;
}

.gallery-overlay:hover {
    background: rgba(0, 0, 0, 0) url("img/color-bg/heart/red_heart.svg") no-repeat scroll center center / contain;
    color: #fff;
}

.gallery-overlay:hover a {
    color: #fff;
}

.gallery-img {
    position: relative;
}

.gallery-img img {
    width: 100%;
    height: 393px;
}

.gallery-img::before,
.gallery-img::after {
    border: 10px solid #ffffff;
    content: "";
    height: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: 0;
    z-index: 9;
}

.single-gallery:hover .gallery-img::before,
.single-gallery:hover .gallery-img::after {
    height: 80%;
    opacity: 1;
    width: 80%;
}

.gallery-img::after {
    bottom: 0;
    left: auto;
    right: 0;
    top: auto;
}


/*-----------------------------
    9. BLOG AREA
------------------------------*/

.blog-area {
    background: #f9f9f9 none repeat scroll 0 0;
}

.post-thumbnail {
    margin-bottom: 35px;
    margin-left: 35px;
    margin-top: 40px;
    position: relative;
    z-index: 9;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.post-thumbnail::before {
    border: 10px solid;
    content: "";
    height: 100%;
    left: -35px;
    position: absolute;
    top: -35px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100%;
    z-index: -9;
}

.single-blog:hover .post-thumbnail::before {
    border-color: #3366cc;
}

.post-thumbnail img {
    width: 100%;
}

.post-title-and-date {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 15px;
    position: relative;
}

.post-title-and-date::after {
    background: #ebebeb none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100px;
}

.single-blog:hover .post-title-and-date::after {
    background: #fe2f43;
}

.post-title-and-date h3 {
    font-size: 24px;
    margin-bottom: 5px;
}

.post-title-and-date h3 a {
    color: #333333;
}

.post-title-and-date h3 a:hover {
    color: #fe2f43;
}

p.postmeta {
    margin-bottom: 0;
}

p.postmeta a {
    color: #333333;
}

p.postmeta a:hover {
    color: #fe2f43;
}

.single-story-details h3 {
    /*color: #fe2f43;*/
    color: #3366cc;
    font-size: 30px;
    margin-bottom: 25px;
}

a.read-more {
    border: 1px solid;
    /*color: #fe2f43;*/
    color: #3366cc;
    direction: ltr;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 1px;
    margin-top: 30px;
    padding: 8px 20px;
}

.read-more:hover {
    background: #fe2f43 none repeat scroll 0 0;
    border-color: #fe2f43;
    color: #ffffff;
}

.blog-area a.read-more {
    border: 0 none;
    display: inline-block;
    margin-top: 10px;
    padding: 0;
}

.blog-area a.read-more:hover {
    background: inherit;
    color: inherit;
}


/*-----------------------------
    10. EVENT AREA
------------------------------*/

.event-hidding {
    padding: 15px;
    text-align: center;
    /*color: #fe2f43;*/
    color: #3366cc;
    border: 1px solid;
    border-bottom: 0;
}

.event-hidding h3 {
    margin-bottom: 0;
}

.event-details img {
    width: 100%;
    height: 380px;
}

.event-schedule {
    background: rgba(254, 47, 67, 0.8) none repeat scroll 0 0;
    color: #ffffff;
    font-size: 16px;
    height: 11%;
    left: 0;
    letter-spacing: 2px;
    padding: 11px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: -11%;
    width: 100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.single-event:hover .event-schedule {
    top: 0;
}

.event-details {
    overflow: hidden;
    position: relative;
    text-align: center;
}

.event-schedule-details {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.event-schedule-details::after {
    background: #000000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100%;
    z-index: -1;
}

.single-event:hover .event-schedule-details::after {
    opacity: 0.7;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.event-time-and-date {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 74%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    left: 0%;
    position: absolute;
    top: 11%;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    width: 100%;
    opacity: 0;
}

.single-event:hover .event-time-and-date {
    opacity: 1;
}

.event-time-and-date p {
    border-bottom: 1px solid;
    margin: 5px 0;
    padding: 5px 0;
}

a.map-location {
    bottom: -15%;
    color: #fe2f43;
    display: block;
    font-size: 16px;
    height: 15%;
    left: 0;
    padding-top: 5px;
    position: absolute;
    text-align: center;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100%;
}

a.map-location:hover {
    background: rgba(254, 47, 67, 0.7) none repeat scroll 0 0;
    color: #ffffff;
}

.single-event:hover a.map-location {
    bottom: 0;
}

a.map-location span {
    display: block;
}


/*-----------------------------
    11. CONTACT AREA
------------------------------*/

.top-party-attendance-area {
    color: #fff;
    position: relative;
}

.party-area-bg {
    /*background: rgba(0, 0, 0, 0) url("img/contact_bg.jpg") no-repeat scroll center center / cover;*/
    background: rgba(0, 0, 0, 0) url("https://scontent.fsgn5-4.fna.fbcdn.net/v/t31.0-8/19621356_1417283578363173_3989832325702781492_o.jpg?oh=ed6c5513201f93e973c21abacebb3429&oe=5A34AF73") no-repeat scroll center center / cover;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.party-area-bg::after {
    background: #000000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: absolute;
    top: 0;
    width: 100%;
}

input.form-control,
.contact-form textarea {
    background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
    border: 1px solid;
    border-radius: 0;
    color: #fff;
    max-height: 150px;
    min-height: 40px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.contact-form textarea {
    height: 150px;
}

input.form-control:focus,
.contact-form textarea:focus {
    border-color: #fe2f43;
    box-shadow: 0 0 0;
}

.contact-form button {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #ffffff;
    color: #fe2f43;
    letter-spacing: 2px;
    margin-top: 20px;
    padding: 10px 30px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.contact-form button:hover {
    background: #fe2f43 none repeat scroll 0 0;
    border-color: #fe2f43;
    color: #ffffff;
}


/*-----------------------------
    12. FOOTER AREA
------------------------------*/

.footer-logo {
    margin-bottom: 40px;
    text-align: center;
}

.single-footer-widget h3 {
    font-family: "Ubuntu", sans-serif;
    letter-spacing: 1px;
    margin-bottom: 40px;
    padding-bottom: 10px;
    position: relative;
    text-transform: capitalize;
}

.single-footer-widget h3::after {
    background: #fe2f43 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 95px;
}

.single-footer-widget ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.single-footer-widget ul li {
    border-bottom: 1px solid #b3b3b3;
    display: block;
    padding: 10px 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single-footer-widget ul li:hover {
    border-color: #fe2f43;
}

ul.footer-pages-menu li {
    padding: inherit;
}

ul.footer-pages-menu a {
    color: #363636;
    display: block;
    padding: 10px 0;
}

.footer-pages-menu a:hover {
    padding-left: 15px;
    color: #fe2f43;
}

.single-feed,
.single-contact {
    padding-left: 40px;
    position: relative;
}

.feed-icon,
.contact-icon {
    color: #fe2f43;
    font-size: 16px;
    left: 0;
    position: absolute;
}

.footer-widget-social-bookmark ul {
    list-style: outside none none;
    margin: 40px 0 0;
    padding: 0;
}

.footer-widget-social-bookmark ul li {
    border: 0 none !important;
    display: inline;
}

.footer-widget-social-bookmark ul li a {
    border: 1px solid;
    border-radius: 50%;
    color: #fe2f43;
    display: inline-block;
    height: 30px;
    margin-right: 5px;
    padding-top: 2px;
    text-align: center;
    width: 30px;
}

.footer-widget-social-bookmark ul li a:hover {
    background: #fe2f43 none repeat scroll 0 0;
    border-color: #fe2f43;
    color: #ffffff;
}

.footer-contact a,
.twitter-feed a {
    color: #333333;
}

.footer-contact a:hover,
.twitter-feed a:hover {
    color: #fe2f43;
}

.subscriber-form {
    margin-top: 30px;
}

.subscriber-form form {
    background: #ebebeb none repeat scroll 0 0;
    height: 35px;
    position: relative;
    width: 100%;
}

.subscriber-form form input {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    height: 100%;
    left: 0;
    padding: 10px;
    position: absolute;
    top: 0;
    width: 100%;
}

.subscriber-form form input:focus {
    outline: none;
}

.subscriber-form form button {
    background: #fe2f43 none repeat scroll 0 0;
    border: 1px solid transparent;
    color: #ffffff;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 50px;
}

.subscriber-form form button:hover {
    background: transparent none repeat scroll 0 0;
    border: 1px solid;
    color: #fe2f43;
}

.subscriber-form label {
    color: #fe2f43;
    font-family: "Lobster Two", cursive;
    font-size: 16px;
    margin-top: 35px;
    text-align: center;
    width: 100%;
}

.subscriber-form label.valid {
    margin-top: 5px;
}

.footer-bottom {
    background: #3366cc none repeat scroll 0 0;
    color: #ffffff;
    padding: 30px 0;
}

.footer-bottom a {
    color: #ffffff;
}

.footer-copyright p {
    margin-bottom: 0;
}

.footer-copyright-social-bookmark ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: right;
}

.footer-copyright-social-bookmark ul li {
    display: inline;
}

.footer-copyright-social-bookmark ul li a {
    border: 1px solid;
    border-radius: 50%;
    display: inline-block;
    height: 30px;
    margin-left: 5px;
    padding-top: 3px;
    text-align: center;
    width: 30px;
}

.footer-copyright-social-bookmark ul li a:hover {
    background: #fff none repeat scroll 0 0;
    border-color: #ffffff;
    color: #fe2f43;
}


/*------------------------------
    13. SCROLL TO TOP
-------------------------------*/

a.scrolltotop {
    background: #3366cc none repeat scroll 0 0;
    bottom: 20px;
    color: #ffffff;
    display: none;
    font-size: 20px;
    height: 50px;
    padding-top: 10px;
    position: fixed;
    right: 20px;
    text-align: center;
    width: 50px;
    z-index: 99;
    box-shadow: 0 0 0 7px transparent;
}

a.scrolltotop:hover {
    box-shadow: 0 0 0 0 #272727;
    background: #272727;
}


/*-----------------------------
    14. PRELOADER
------------------------------*/

.preloader-spinner {
    border: 5px solid #fe2f43;
}

.table-price {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.table-price-content {
    -webkit-box-align: center;
    align-items: center;
    color: #ffffff;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    height: 85%;
    -webkit-box-pack: center;
    justify-content: center;
    left: 0%;
    position: absolute;
    transition: 0.4s;
    width: 100%;
    background-color: cadetblue;
    opacity: 0.8;
}

.table-price-content p {
    border-bottom: 1px solid;
    margin: 5px 0;
    padding: 5px 0;
}

.table-price > a {
    bottom: 0;
    display: block;
    font-size: 16px;
    height: 15%;
    left: 0;
    position: absolute;
    text-align: center;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100%;
    background: cadetblue;
    color: #802f2f;
    font-size: 25px;
    padding-top: 6%;
}

.list-image {
    display: -webkit-box;
    width: 92%;
    margin: 30px auto;
    padding: 25px;
    min-height: calc(100% - 250px) !important;
    height: auto;
}

.polaroid-images {
    margin: 10px 0;
    float: left;
    width: 100%;
}

.polaroid-images a
{
    width: 17% !important;
    background: white;
    display: inline;
    float: left;
    margin: 0 15px 30px;
    padding: 10px 10px 25px;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
    box-shadow: 0 4px 6px rgba(0,0,0,.3);
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    transition: all .15s linear;
    z-index:0;
    position:relative;
}

.polaroid-images a:after {
    color: #333;
    font-size: 20px;
    content: attr(title);
    position: relative;
    top:15px;
}

.polaroid-images img { 
    display: block; 
    /*width: inherit; */
    /*width: 285px;*/
    width: 100%;
    height: auto;
    max-height: 300px;
}

.polaroid-images a:nth-child(2n)
{
    -webkit-transform: rotate(4deg);  
    -moz-transform: rotate(4deg); 
    transform: rotate(4deg); 
}
.polaroid-images a:nth-child(3n) { 
    -webkit-transform: rotate(-24deg);  
    -moz-transform: rotate(-24deg); 
    transform: rotate(-24deg); 
}
.polaroid-images a:nth-child(4n)
{
    -webkit-transform: rotate(14deg);  
    -moz-transform: rotate(14deg); 
    transform: rotate(14deg); 
}
.polaroid-images a:nth-child(5n)
{
    -webkit-transform: rotate(-18deg);  
    -moz-transform: rotate(-18deg); 
    transform: rotate(-18deg); 
}

.polaroid-images a:hover{
    -webkit-transform: rotate(0deg); 
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    transform: scale(1.2);
    z-index:10;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
    -moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);
    box-shadow: 0 10px 20px rgba(0,0,0,.7);
}

/*========Blog Page========*/
.parallax-window {
    min-height: 335px;
    background: transparent;
}
.blog .parallax-window {
    background: rgba(0, 0, 0, 0) url("http://theemon.com/f/forever/Livepreview/wedding/assets/images/blog-banner.jpg") no-repeat 0 0;
}
.blog .banner {
    position: relative;
}
.blog .banner, .event-page .banner, .travel-page .banner {
    min-height: 335px;
}
.blog .banner-content-wrapper, .event-page .banner-content-wrapper, .travel-page .banner-content-wrapper {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    bottom: auto;
    padding: 0 0 38px 0;
}
.blog .banner-content-wrapper, .event-page .banner-content-wrapper, .travel-page .banner-content-wrapper {
    background: none;
}
.blog .banner-content-wrapper {
    width: 776px;
    margin: 0px auto;
    text-align: center;
    position: absolute;
    right: 0;
    left: 0px;
}
.padd-right {
    padding: 0px;
}
.blog .blog-page-content, .event-page .blog-page-content, .travel-page .blog-page-content {
    padding-top: 121px;
}
.blog .blog-page-content {
    padding-bottom: 99px;
}
.blog .banner-content-wrapper h1, .event-page .banner-content-wrapper h1, .travel-page .banner-content-wrapper h1 {
    color: #fff;
    text-transform: uppercase;
}
.blog .banner-content-wrapper h1:after, .event-page .banner-content-wrapper h1:after, .travel-page .banner-content-wrapper h1:after {
    background: rgba(0, 0, 0, 0) url("http://theemon.com/f/forever/Livepreview/wedding/assets/images/agency-divider2.jpg") no-repeat 0 0;
    bottom: 0px;
    content: "";
    height: 2px;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    width: 73px;
}
.blog .blog-post-wrapper figure {
    margin-bottom: 30px;
    text-align: right;
    position: relative;
}
.blog .blog-post-wrapper .post-blog {
    margin-bottom: 20px;
}
.blog .blog-post-wrapper .timing-blog {
    color: #bcbba6;
    display: block;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 17px;
}
.blog .blog-post-wrapper .timing-blog  span {
    margin-right: 12px;
    display: inline-block;
    margin-left: 5px;
}
.blog a:hover {
    color: #e08e79 !important;
}
.blog .blog-post-wrapper .post-blog h2 a {
    font-size: 30px;
    padding-bottom: 24px;
    margin-bottom: 24px;
    font-weight: 400;
    font-family: "Roboto Slab", serif;
    position: relative;
    display: block;
    letter-spacing: 0px;
    text-transform: none;
    cursor: pointer;
}
.blog .blog-post-wrapper .post-blog h2{
    padding-bottom: 0;
}
.blog .blog-post-wrapper .blog-from h2{
    padding-bottom: 18px;
}
.blog .blog-post-wrapper .post-blog h2 a:after {
    background:red;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 70px;
}
.blog .blog-post-wrapper .post-blog p {
    color: #757575;
    line-height: 28px;
    padding-bottom: 39px;
    font-weight: 300;
    font-size: 16px;
    font-family: "Roboto", serif;
}
.blog  .blog-post-wrapper.padding {
    padding: 0;
}
.blog .blog-post-wrapper {
    padding-top: 74px;
}
.blog .aside-section input[type="text"] {
    background: #fff;
    color: #757575;
    padding-left: 40px;
    font-family: 'Roboto';
    font-weight: 400;
}
.blog input::-webkit-input-placeholder {
    color: #757575;
    font-family: 'Roboto';
    font-size: 16px;
}
.blog input:-moz-placeholder {/* Firefox 18- */
    color: #757575;
    font-family: 'Roboto';
    font-size: 16px;
}
.blog input::-moz-placeholder {/* Firefox 19+ */
    color: #757575;
    font-family: 'Roboto';
    font-size: 16px;
}
.blog input:-ms-input-placeholder {
    color: #757575;
    font-family: 'Roboto';
    font-size: 16px;
}
.blog .aside-section form {
    width: 100%;
}
.blog .aside-section input {
    width: 100%;
}
.blog .search-box {
    position: relative;
    overflow: hidden;
    padding-bottom: 70px;
}
.tag {
    margin-top: 50px;
}
.blog .aside-section i {
    content: "ï€‚";
    position: absolute;
    font-size: 19px;
    color: #e08e79;
    font-family: 'FontAwesome';
    left: 11px;
    top: 18px;
    display: inline-block;
}
.categories-wrapper .info-wrap {
    margin-bottom: 4px;
}
.categories-wrapper.recent-post .info-wrap, .categories-wrapper.Instagram .info-wrap {
    margin-bottom: 22px;
}
.blog-single-quotes .media  .info-wrap {
    margin-bottom: 28px;
}
.blog-page-content .blog-from .info-wrap {
    margin-bottom: 38px;
}
.blog-page-content .blog-from button {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
}
.blog-page-content .blog-from input[type="text"], .blog-page-content .blog-from input[type="email"] {
    color: #6d6d6d;
}
.blog-from form textarea {
    color: #6d6d6d;
}
.blog-from form textarea::-moz-placeholder {
    color: #6d6d6d;
}
.blog-from form textarea::-webkit-input-placeholder {
    color: #6d6d6d;
}
.blog-from form textarea::-ms-input-placeholder {
    color: #6d6d6d;
}
.blog-page-content .blog-from input::-moz-placeholder, .blog-page-content .blog-from input::-ms-input-placeholder {
    color: #6d6d6d;
}
.blog-page-content .blog-from input::-webkit-input-placeholder {
    color: #6d6d6d;
}
.blog-page-content .blog-from input:-moz-placeholder {/*/ Firefox 18- /*/
    color: #6d6d6d;
}
.blog-page-content .blog-from input::-moz-placeholder {/*/ Firefox 19- /*/
    color: #6d6d6d;
}
.blog-page-content .blog-from input:-ms-input-placeholder {
    color: #6d6d6d;
}
.categories-wrapper .info-wrap h2, .blog-single-quotes .media  .info-wrap h2 {
    font-size: 24px;
    font-family: "Roboto Slab", serif;
    color: #bcbba6;
    letter-spacing: 0px;
    text-transform: capitalize;
    position: relative;
    padding-bottom: 20px;
    font-weight: 400;
}
.categories-wrapper .info-wrap h2:after, .blog-single-quotes .media  .info-wrap h2:after {
    background: #c5e0dc;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 70px;
}
.categories-wrapper ul{
    display: block;
    list-style-type: none;
    font-size: 100%;
    line-height: 1.5;
    list-style: none;
    font: inherit;
    vertical-align: baseline;
}
.categories-wrapper ul li {
    border-bottom: 1px solid #e5e5e5;
    padding: 10px 15px;
    padding-left: 0;
}
.categories-wrapper ul li:last-child {
    margin-bottom: 49px;
    border-bottom: none;
}
.categories-wrapper ul li a {
    font-size: 16px;
    font-family: 'Roboto';
    color: #757575;
    display:block;
}
.categories-wrapper ul li a:hover {
    color: #757575;
}
.recent-post-wrapper {
    overflow: hidden;
    margin-bottom: 21px;
}
.recent-post-wrapper figure {
    float: left;
    width: 27%;
}
.recent-post-wrapper figure a{
    display: block;
}
.recent-post-wrapper .recent-update {
    float: left;
    width: 73%;
    padding-left: 20px;
}
.recent-update span {
    color: #bcbba6;
    font-size: 12px;
    font-family: 'Roboto';
    font-weight: 400;
}
.recent-update h4 a {
    font-size: 16px;
    font-family: 'Roboto';
    font-weight: 400;
    color: #757575;
}
.tag ul li {
    float: left;
    background-color: lightgray;
    padding: 10px 12px;
    border-bottom: 0px;
    padding-left: 0;
    margin: 2px;
    padding: 2px;
}
.Instagram ul li {
    float: left;
    width: 33.33%;
    padding: 0px;
}
.Instagram ul li a img {
    display: block;
}
.tag ul li a {
    font-size: 16px;
}
.next-prev-class {
    float: right;
}
.next-prev-class .pagination > li > a {
    margin-right: 10px;
    border: 1px solid #e08e79;
    border-radius: 0px;
    color: #e08e79;
    font-size: 16px;
    font-family: "Roboto", serif;
}
.next-prev-class .pagination > li:hover a{
    color: #fff;
}
.pagination > li > span {
    font-size: 16px;
    color: #e08e79;
    border: 0px;
    border-radius: 0px;
}
/*=====Blog Detail Page==========*/

.blog-detail-page .quotes {
    background: #f9f9f4;
    padding: 30px 35px 37px;
    border-left: 2px solid #e08e79;
    margin-bottom: 40px;
    margin-left: 35px;
}
.blog-detail-page .blog-single-quotes .quotes p {
    color: #774f38;
    font-family: "Playfair Display", serif;
    font-size: 24px;
    font-style: italic;
    line-height: 1.4;
    text-align: left;
}
.blog-single-quotes .author {
    font-size: 20px;
    font-family: "Roboto", serif;
    color: #e08e79;
}
.blog-single-quotes .share-block {
    float: left;
    margin: 20px 0px;
}
.share-block > li {
    float: left;
    font-size: 16px;
    color: #e08e79;
}
.share-block > li:first-child {
    margin-right: 16px;
    padding-top: 10px;
    text-transform: uppercase;
}
.blog-detail-page .blog-single-quotes .share-block a {
    border: 1px solid #e08e79;
    border-radius: 50%;
    display: inline-block;
    height: 40px;
    margin-right: 11px;
    width: 40px;
    position: relative;
}
.blog-detail-page .blog-single-quotes .share-block li:hover a i{
    color:#fff;
}
.blog-detail-page .pager li > a.next-class:before {
    content: "ï„„";
    position: absolute;
    font-size: 22px;
    color: #e08e79;
    height: 40px;
    width: 40px;
    left: -16px;
    top: 13px;
    font-family: 'FontAwesome';
}
.blog-detail-page .pager li > a.privious-class:after {
    content: "ï„…";
    position: absolute;
    font-size: 22px;
    color: #e08e79;
    height: 40px;
    width: 40px;
    font-family: 'FontAwesome';
    right: -16px;
    top: 13px;
}
.blog-detail-page .blog-single-quotes .share-block a i {
    color: #e08e79;
    font-size: 19.2px;
    left: 50%;
    position: relative;
    top: 48%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.blog-detail-page .pager li > a.next-class, .blog-detail-page .pager li > a.privious-class, .blog-detail-page .pager li > span {
    display: inline-block;
    font-size: 14px;
    padding: 14px;
    border: 0px;
    border-radius: 0px;
    position: relative;
    text-transform: uppercase;
    
}
.blog-detail-page .pager li > a.next-class {
    margin-right: 11px;
}
.blog-detail-page .pager li > a.privious-class {
    margin-left: 7px;
}
.blog-detail-page .pager li:hover > a.next-class,.blog-detail-page .pager li:hover > a.privious-class{
    background: transparent;
}
.blog-single-quotes .pager {
    float: right;
    margin-bottom: 0;
    margin-top: 15px;
}
.blog-single-quotes .pager li {
    display: inline-block;
    position: relative;
}
.blog-single-quotes .inner-footer-wrapper {
    border-top: 1px solid #eee8d4;
    border-bottom: 1px solid #eee8d4;
}
.blog-single-quotes .pager li:first-child:after {
    content: "";
    width: 2px;
    height: 18px;
    right: -1px;
    top: 17px;
    background: #e08e79;
    position: absolute;
}
.blog-single-quotes .media {
    border-bottom: 1px solid #ece5ce;
    margin-top: 35px;
    padding-bottom: 35px;
}
.blog-single-quotes .media.margin-top, .blog-single-quotes .media.margin {
    margin-top: 70px;
}
.blog-single-quotes .media.margin {
    padding-bottom: 64px;
}
.blog-page-content .media-object {
    max-width: none;
}
.blog-single-quotes .media .media-body p {
    padding-bottom: 10px;
}
.blog-single-quotes .media-middle {
    vertical-align: top;
}
.blog-single-quotes .media .media-body .all-post {
    font-size: 16px;
    font-family: "Roboto", serif;
}
.blog-single-quotes .media .media-heading .by-class {
    font-size: 16px;
    color: #757575;
    font-family: "Roboto", serif;
    font-weight: 300;
}
.blog-single-quotes .media .media-heading {
    font-size: 16px;
}
.blog-single-quotes .media .emma {
    float: left;
}
.blog-single-quotes .media  .rply-class {
    float: right;
    color: #e08e79;
    font-size: 16px;
    text-transform: uppercase;
}
.blog-single-quotes .media .timing-class {
    float: right;
    color: #bcbba6;
    font-size: 12px;
}
.blog-single-quotes .media .media-left {
    padding-right: 19px;
    position: relative;
}
.blog-single-quotes .media .media-left:after {
    content: '';
    height: 97px;
    width: 1px;
    background: #ece5ce;
    position: absolute;
    right: 0;
    top: 0;
}
.blog-single-quotes .media .media-body {
    padding-left: 18px;
}
.blog-single-quotes .media.no-border {
    border: none;
}
.blog-single-quotes .media.top{
    margin-top: 0;
}
.blog-from {
    padding-top: 30px;
}
.blog-from .inner-wrapper input {
    background: #fff;
    border-color: #f2d7b4;
}
.blog-from textarea::-moz-placeholder, .blog-from input::-moz-placeholder {
    color: #bcbba6;
    font-size: 16px;
    font-weight: 300;
}
.blog-from textarea::-webkit-input-placeholder, .blog-from input::-webkit-input-placeholder {
    color: #bcbba6;
    font-size: 16px;
    font-weight: 300;
}
.blog-from textarea::-ms-input-placeholder, .blog-from input::-ms-input-placeholder {
    color: #bcbba6;
    font-size: 16px;
    font-weight: 300;
}
.blog-from form textarea {
    background: transparent;
    border-color: #f2d7b4;
}
.blog-from form button {
    color: #e08e79;
    border-width: 1px;
}
.blog-single-quotes {
    margin-bottom: 45px;
}
.blog-home-thumbnail img {
    width: 300px !important;
    height: 300px !important;
}
.pagination>.disabled>span {
    margin-right: 10px !important;
    border: 1px solid #777 !important;
    border-radius: 0px !important;
    color: #777 !important;
    font-size: 16px !important;
    font-family: "Roboto", serif !important;
}