/*--------------------------------------

THEME NAME : WEEDING DAY
COLOR NAME : PINK
COLOR CODE : #ff0080

---------------------------------------*/

.navbar-header .collapse,
.navbar-toggle {
    border: 2px solid #ff0080;
}

.navbar-toggle .icon-bar {
    background: #ff0080 none repeat scroll 0 0;
}

.area-title h2,
.area-title h2 span {
    color: #ff0080;
}

.area-title-after::before,
.area-title-after::after {
    background: #ff0080 none repeat scroll 0 0;
}

.area-icon {
    color: #ff0080;
}


/*---------------------------------
    2.1 MAINMENU AREA
-----------------------------------*/

ul#nav li a {
    color: #ffffff;
}

ul#nav li a:hover,
ul#nav li.active a {
    color: #ff0080;
}

.is-sticky ul#nav li a:hover,
.is-sticky ul#nav li.active a {
    color: #ff0080;
}

.is-sticky .mainmenu-area {
    background: #212121;
}


/*-----------------------------------
    2.2 WELCOME TEXT AREA
-------------------------------------*/

.welcome-text h3 {
    color: #ff0080;
}

.welcome-text h1 span {
    color: #ff0080;
}

.welcome-text span::after {
    background: rgba(0, 0, 0, 0) url("../../img/color-bg/heart/white_heart.svg") no-repeat scroll center center / contain;
}

h2.married-date {
    background: rgba(0, 0, 0, 0) url("../../img/color-bg/hidding/pink_hidding_bg.svg") no-repeat scroll center center / contain;
}

.home-button a:hover,
.home-button a i {
    color: #ff0080;
}


/*-----------------------------
    3. ABOUT AREA
-------------------------------*/

.name-and-title h3 {
    color: #ff0080;
}

a.learn-more {
    color: #ff0080;
}

a.learn-more:hover {
    background: #ff0080 none repeat scroll 0 0;
    border-color: #ff0080;
}

ul.cauple-social-bookmark {
    border: 1px solid #ebebeb;
}

.cauple-images-and-social-bookmark:hover ul.cauple-social-bookmark {
    border-color: #ff0080;
}

ul.cauple-social-bookmark li a {
    color: #ff0080;
}

ul.cauple-social-bookmark li a:hover {
    background: #ff0080 none repeat scroll 0 0;
    border-color: #ff0080;
}


/*------------------------------
    4. MANAGEMENT AREA
-------------------------------*/

.cauple-img::after {
    background: #ff0080;
}


/*------------------------------
    5. WISHER AREA
-------------------------------*/

.wisher-area-bg::after {
    background: #ff0080 none repeat scroll 0 0;
}

.wisher-member-img::before {
    border: 10px solid;
}


/*------------------------------
    6. STORY AREA
-------------------------------*/

.story-meta::after {
    background: rgba(0, 0, 0, 0) url("../../img/color-bg/heart/pink_heart.svg") no-repeat scroll center center / contain;
}

.single-story:nth-child(2n) .story-meta::after {
    background: rgba(0, 0, 0, 0) url("../../img/color-bg/heart/white_heart.svg") no-repeat scroll center center / contain;
}

.show-more a {
    background: #ff0080 none repeat scroll 0 0;
    border: 2px solid #ff0080;
}

.show-more a:hover {
    color: #ff0080;
}


/*------------------------------
    7. FUN FACT AREA
-------------------------------*/

.fact-area-bg::after {
    background: #ff0080 none repeat scroll 0 0;
}


/*------------------------------
    8. GALLERY AREA
-------------------------------*/

.single-gallery {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

.single-gallery::after {
    background: #ff0080 none repeat scroll 0 0;
}

.gallery-overlay {
    background: rgba(0, 0, 0, 0) url("../../img/color-bg/heart/white_heart.svg") no-repeat scroll center center / contain;
}

.gallery-overlay a {
    color: #ff0080;
}

.gallery-overlay:hover {
    background: rgba(0, 0, 0, 0) url("../../img/color-bg/heart/pink_heart.svg") no-repeat scroll center center / contain;
    color: #fff;
}


/*-----------------------------
    9. BLOG AREA
------------------------------*/

.single-blog:hover .post-thumbnail::before {
    border-color: #ff0080;
}

.single-blog:hover .post-title-and-date::after {
    background: #ff0080;
}

.post-title-and-date h3 a {
    color: #333333;
}

.post-title-and-date h3 a:hover {
    color: #ff0080;
}

p.postmeta a:hover {
    color: #ff0080;
}

.single-story-details h3 {
    color: #ff0080;
}

a.read-more {
    color: #ff0080;
}

.read-more:hover {
    background: #ff0080 none repeat scroll 0 0;
    border-color: #ff0080;
}


/*-----------------------------
    10. EVENT AREA
------------------------------*/

.event-hidding,
a.map-location {
    color: #ff0080;
}

.event-schedule,
a.map-location:hover {
    background: rgba(255, 0, 128, 0.8);
}


/*-----------------------------
    11. CONTACT AREA
------------------------------*/

input.form-control:focus,
.contact-form textarea:focus {
    border-color: #ff0080;
}

.contact-form button {
    color: #ff0080;
}

.contact-form button:hover {
    background: #ff0080 none repeat scroll 0 0;
    border-color: #ff0080;
}


/*-----------------------------
    12. FOOTER AREA
------------------------------*/

.single-footer-widget h3::after {
    background: #ff0080 none repeat scroll 0 0;
}

.single-footer-widget ul li {
    border-bottom: 1px solid #b3b3b3;
}

.single-footer-widget ul li:hover {
    border-color: #ff0080;
}

ul.footer-pages-menu a {
    color: #363636;
}

.footer-pages-menu a:hover {
    color: #ff0080;
}

.feed-icon,
.contact-icon {
    color: #ff0080;
}

.footer-widget-social-bookmark ul li a {
    color: #ff0080;
}

.footer-widget-social-bookmark ul li a:hover {
    background: #ff0080 none repeat scroll 0 0;
    border-color: #ff0080;
}

.footer-contact a,
.twitter-feed a {
    color: #333333;
}

.footer-contact a:hover,
.twitter-feed a:hover {
    color: #ff0080;
}

.subscriber-form form button {
    background: #ff0080 none repeat scroll 0 0;
}

.subscriber-form form button:hover {
    color: #ff0080;
}

.subscriber-form label {
    color: #ff0080;
}

.footer-bottom {
    background: #ff0080 none repeat scroll 0 0;
}

.footer-copyright-social-bookmark ul li a:hover {
    color: #ff0080;
}


/*------------------------------
    13. SCROLL TO TOP
-------------------------------*/

a.scrolltotop {
    background: #ff0080 none repeat scroll 0 0;
}

a.scrolltotop:hover {
    box-shadow: 0 0 0 0 #272727;
    background: #272727;
}


/*-----------------------------
    14. PRELOADER
------------------------------*/

.preloader-spinner {
    border: 5px solid #ff0080;
}

.switch-button {
    color: #ff0080;
}